spring.datasource.url=jdbc:mysql://44.198.234.219:3307/managerstudent
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=50MB

amazon.s3.bucket-name = stmanager
amazon.s3.endpoint = https://stmanager.s3.ap-northeast-2.amazonaws.com/
amazon.s3.access-key = AKIAXSX55S7WRQOQYLN5
amazon.s3.secret-key = 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

